# rangers-framework-spring

./: .factorypath  .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/dean/framework/: DkDispatcherServlet.java
src/main/java/com/dean/framework/core/annotation/: DkAutowired.java  DkController.java  DkRequestMapping.java  DkRequestParam.java  DkService.java
src/main/java/com/dean/framework/sample/: GeneralAction.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  UserAction.java  UserService.java  UserServiceImpl.java
src/main/java/com/pxtec/bxj/: Application.java
src/main/java/com/pxtec/bxj/controller/: CityController.java
src/main/java/com/pxtec/bxj/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/pxtec/bxj/mapper/: CityMapper.java
src/main/java/com/pxtec/bxj/model/: BaseEntity.java  City.java
src/main/java/com/pxtec/bxj/service/: CityService.java
src/main/java/com/pxtec/bxj/util/: MyMapper.java
src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
src/main/resources/mapper/: CityMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pxtec/bxj/mapper/: CityMapperTest.java
